<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Demonstration for portfolio-very-theme" />

    <style>
      :root,
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #demo {
        margin: var(--ddd-spacing-2);
      }
      portfolio-very-theme {
        margin: var(--ddd-spacing-2);
        border: var(--ddd-border-md);
        border-radius: var(--ddd-radius-lg);
      }
      portfolio-very-theme:hover {
        box-shadow: var(--ddd-boxShadow-sm);
      }
      #example {
        --portfolio-very-theme-font-size: var(--ddd-font-size-l);
        background-color: var(--ddd-accent-2);
        color: var(--ddd-primary-17);
      }
    </style>
    <title>portfolio-very-theme</title>
  </head>

  <body>
    <div id="demo">
      <h1>Portfolio</h1>
      <your-banner>
        <a href="#1">About</a>
        <a href="#2">Research</a>
        <a href="#3">Presentations & Publications</a>
        <a href="#4">Professional Development</a>
        <a href="#5">Contact</a>
      </your-banner>
    </div>
    <div class="red">
      <a name="2"></a>
    </div>
    <div class="blue">
      <a name="3"></a>
    </div>
    <div class="yellow">
      <a name="4"></a>
    </div>
    <div class="red">
      <a name="5"></a>
    </div>
    <portfolio-very-theme>
      <portfolio-screen title="About">
        <p>A bunch of content here</p>
      </portfolio-screen>

      <portfolio-screen title="Research">
        <p>A bunch of content here</p>
      </portfolio-screen>
    </portfolio-very-theme>

    <portfolio-screen title="Presentations & Publications">
      <p>A bunch of content here</p>
    </portfolio-screen>

    <portfolio-screen title="Professional Development">
      <p>A bunch of content here</p>
    </portfolio-screen>

    <portfolio-screen title="Contact">
      <p>A bunch of content here</p>
    </portfolio-screen>

    <script type="module" src="./portfolio-very-theme.js"></script>

    <!-- Take HAX, the Web and you further down the rabbit hole -->
    <style></style>
  </body>
</html>
